Dear {{FULL_NAME}},<br><br>

We received a request to reset the password for your account.<br><br>

Account Details:
----------------------------------------
Full Name : {{FULL_NAME}}<br>
Username  : {{USER_NAME}}<br>
----------------------------------------

New Password:
----------------------------------------
Password : {{NEW_PASSWORD}}<br><br>
----------------------------------------

Steps to reset your password:<br>
1. Log in using the temporary password provided above.<br>
2. You will be prompted to create a new password.<br>
3. Enter and confirm your new password.<br>
4. Once updated, your password will be reset successfully.<br><br>

If you did not request this password reset, please contact our support team immediately to secure your account.<br><br>

Support Email : support@yourcompany.com  <br>
Website       : www.abc.com <br><br> 

We are here to help and ensure your account remains secure.<br><br>

Best Regards,  <br>
Customer Support Team,<br>  
Your Company Name.<br>